{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STXihei;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11400\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Full version\
\
1.0.1\
\
Bug fix\
--lay out error when finish reading article source via embedded browser\
--star button flip visual effect is not right\
\
Features\
--add save button to image browser\
--new starred image\
--changed default action for swipe in article list\
\
1.0.2\
\
Features\
--add title for next page in main screen\
--add 'Explorer' page in main screen\
--tap the label in the main screen will show all articles in this label\
\
1.2\
1.3\
1.4\
\
Free version\
\
1.0.0 \
1.0.3\
1.0.4\
}