{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 STXihei;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.1\
\'cc\'ed\'bc\'d3\'c1\'cb\'d4\'da\'ce\'c4\'d5\'c2\'c1\'d0\'b1\'ed\'c9\'cf\'d7\'d4\'b6\'a8\'d2\'e5\'d7\'f3\'d3\'d2\'bb\'ae\'b6\'af\'b9\'a6\'c4\'dc\'b5\'c4\'d1\'a1\'cf\'ee\
\'d0\'de\'b8\'c4\'c1\'cb\'d6\'f7\'bd\'e7\'c3\'e6\'b5\'c4\'ca\'d3\'be\'f5\'d0\'a7\'b9\'fb\'a3\'ac\'ca\'b9\'c6\'e4\'bf\'b4\'c9\'cf\'c8\'a5\'b8\'fc\'c7\'e5\'b3\'fe\
1.2\
1.3\
1.4}